{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://Conectee:conectee262728@clusterconectee.na7p2id.mongodb.net/?retryWrites=true&w=majority&appName=ClusterConectee",
    "DatabaseName": "Conectee",
    "UsuarioCollectionName": "Usuarios",
    "ServicioCollectionName": "Servicios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
